{
  "name": "mia",
  "version": "0.0.2",
  "description": "AI command line task-runner",
  "bin": {
	"mia": "bin/mia"
  },
  "main": "mia.js",
  "scripts": {
	"start": "node mia.js",
	"build": "cp mia.js bin/mia && sed -i '1i #!/usr/bin/env node' bin/mia",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave-woods/mia.git"
  },
  "keywords": [
    "ai",
    "cli",
    "task-runner"
  ],
  "author": "David Woods",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dave-woods/mia/issues"
  },
  "homepage": "https://github.com/dave-woods/mia#readme"
}
